<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>awv.3/ES6</title>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Source+Code+Pro' rel='stylesheet' type='text/css'>
    <style>
        *:focus { outline: 0; }
        html, body { margin: 0; padding: 0; }
        body { background-color: white; overflow: hidden; font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif; font-size: 15px; -webkit-font-smoothing: antialiased; }
        .red { color: #ff5177; }
        .purple { color: #e040fb; }
        .deeppurple { color: #7c4dff; }
        .indigo { color: #536dfe; }
        .blue { color: #6889ff; }
        .lightblue { color: #40c4ff; }
        .teal { color: #64ffda; }
        .green { color: #5af158; }
        .lightgreen { color: #b2ff59; }
        .lime { color: #eeff41; }
        .amber { color: #ffd740; }
        .orange { color: #ffab40; }
        .deeporange { color: #ff6e40; }
        .white { color: white; }
        .black { color: black; }
        .transparent { color: transparent; }
        .bgred { background-color: #ff5177; }
        .bgpurple { background-color: #e040fb; }
        .bgdeeppurple { background-color: #7c4dff; }
        .bgindigo { background-color: #536dfe; }
        .bgblue { background-color: #6889ff; }
        .bglightblue { background-color: #40c4ff; }
        .bgteal { background-color: #64ffda; }
        .bggreen { background-color: #5af158; }
        .bglightgreen { background-color: #b2ff59; }
        .bglime { background-color: #eeff41; }
        .bgamber { background-color: #ffd740; }
        .bgorange { background-color: #ffab40; }
        .bgdeeporange { background-color: #ff6e40; }
        .bghighlight { background-color: #676767; }
        ::-webkit-scrollbar { width: 10px;  height: 10px; }
        ::-webkit-scrollbar-track { background: transparent }
        ::-webkit-scrollbar-thumb { background: #42b983; }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="generated/bundle.js"></script>
</body>

</html>
